identified_name	max_ma	min_ma
Aves indet.	55.8	37.2
Aves indet.	55.8	37.2
n. gen. Chaoyangosaurus n. sp. liaosiensis	150.8	132.9
n. gen. Protarchaeopteryx n. sp. robusta	130	122.46
n. gen. Caudipteryx n. sp. zoui	130	122.46
Theropoda indet.	83.6	72.1
Dinosauria indet.	145	113
Gorgosaurus n. sp. sternbergi	83.5	70.6
Hadrosauridae indet.	83.5	70.6
Gorgosaurus libratus	83.5	70.6
Centrosaurus apertus	83.5	70.6
Gorgosaurus libratus	83.5	70.6
Gorgosaurus libratus	83.5	70.6
n. gen. Gorgosaurus n. sp. libratus	83.5	70.6
Albertosaurus sarcophagus	72.1	66
