dino 50 is:
42.035831 -106.389999 157.300000 145.000000 Diplodocus sp.
nearest in time is 0.250000 units distant
63.874168 125.149170 201.300000 100.500000 Dinosauria indet.
nearest in geography is 0.028582 units distant
42.035831 -106.390556 157.300000 145.000000 Camarasaurus sp.

dino 256 is:
24.500000 33.000000 2.588000 0.011700 Platalea leucorodia
nearest in time is 0.005850 units distant
35.750000 5.916700 2.588000 0.000000 Aves indet.
nearest in geography is 5.578768 units distant
24.433300 32.950001 2.588000 0.011700 Platalea leucorodia
