read 312 chars
changed 27 delims: occurrence_no;record_type;reid_no;flags;collection_no;identified_name;identified_rank;identified_no;difference;accepted_name;accepted_attr;accepted_rank;accepted_no;early_interval;late_interval;max_ma;min_ma;reference_no;lng;lat;cc;state;county;latlng_basis;latlng_precision;geogscale;geogcomments;research_group
changed 27 delims: 41524;occ;;;3257;Aves indet.;class;36616;;Aves;;class;36616;Early Eocene;Middle Eocene;55.8;37.2;149;-1.166667;51.083332;UK;England;Hampshire;based on political unit;minutes;small collection;at Dummer's Copse between Allington Lane and Quob Lane;marine invertebrate
changed 27 delims: 41580;occ;;;3256;Aves indet.;class;36616;;Aves;;class;36616;Early Eocene;Middle Eocene;55.8;37.2;149;-1.166667;51.083332;UK;England;Hampshire;based on political unit;minutes;small collection;at Dummer's Copse, between Allington Lane and Quob Lane;marine invertebrate
changed 27 delims: 130209;occ;;;10755;n. gen. Chaoyangosaurus n. sp. liaosiensis;species;65704;replaced by;Chaoyangsaurus youngi;;species;55580;Late Tithonian;Valanginian;150.8;132.9;13360;123.966698;42.933300;CN;Liaoning;Chaoyang;stated in text;4;small collection;Chaoyang area of Liaoning Province, NE China;vertebrate
changed 27 delims: 130294;occ;;;10764;n. gen. Protarchaeopteryx n. sp. robusta;species;66068;;Protarchaeopteryx robusta;;species;66068;Late Barremian;Early Aptian;130;122.46;4006;120.733330;41.799999;CN;Liaoning;;based on political unit;seconds;local area;Sihetun area near Beipiao city;vertebrate
changed 27 delims: 130295;occ;;;10764;n. gen. Caudipteryx n. sp. zoui;species;66066;;Caudipteryx zoui;;species;66066;Late Barremian;Early Aptian;130;122.46;19421;120.733330;41.799999;CN;Liaoning;;based on political unit;seconds;local area;Sihetun area near Beipiao city;vertebrate
changed 27 delims: 137486;occ;;;11582;Theropoda indet.;unranked clade;94209;;Theropoda;;unranked clade;38513;Campanian;;83.6;72.1;59136;99.599998;43.299999;MN;Omnogov;;estimated from map;1;outcrop;An apparently vague locality definition, that might also include the site referred to as 'Khermeen-Tsav 2' and the surrounding area.;vertebrate
changed 27 delims: 138867;occ;;;22634;Dinosauria indet.;unranked clade;52775;;Dinosauria;;unranked clade;52775;Berriasian;Aptian;145;113;4203;34.726665;30.538889;IL;Negev;;stated in text;seconds;small collection;southern Negev Desert, Ramon erosion cirque, about 80 km south of Beer-Sheba\r\ncoordinate stated by Nevo and Estes 1969, who say "the main [outcrop, Amphibian Hill is] 2.5 m thick and 2.0 m long";vertebrate
changed 27 delims: 139242;occ;24752;;11890;Gorgosaurus n. sp. sternbergi;species;63900;subjective synonym of;Gorgosaurus libratus;;species;53194;Late Campanian;;83.5;70.6;13165;-111.528732;50.740726;CA;Alberta;;estimated from map;6;local area;near Steveville, Alberta (now Dinosaur Provincial Park); Sand Creek; NW 1/4, sec 31, T20, R11, LSD 4.  Coordinates estimated from map in Sternberg 1950.;vertebrate
changed 27 delims: 139249;occ;;;11892;Hadrosauridae indet.;family;38755;;Hadrosauridae;;family;38755;Late Campanian;;83.5;70.6;16964;-111.461914;50.753296;CA;Alberta;;estimated from map;6;small collection;SW 1/4, sec. 4, T20, R 11, W 4th meridian.  Coordinates estimated from map in Sternberg 1950.;vertebrate
changed 27 delims: 139250;occ;23301;;11893;Gorgosaurus libratus;species;53194;;Gorgosaurus libratus;;species;53194;Late Campanian;;83.5;70.6;4205;-111.549347;50.737015;CA;Alberta;;stated in text;6;small collection;near Steveville, Alberta (now Dinosaur Provincial Park); NW 1/4, sec 36, T20, R12, W 4th meridian.;vertebrate
changed 27 delims: 139251;occ;;;11894;Centrosaurus apertus;species;63911;;Centrosaurus apertus;;species;63911;Late Campanian;;83.5;70.6;16964;-111.528931;50.737297;CA;Alberta;;stated in text;6;small collection;;vertebrate
changed 27 delims: 139252;occ;23302;;11895;Gorgosaurus libratus;species;53194;;Gorgosaurus libratus;;species;53194;Late Campanian;;83.5;70.6;4205;-111.564636;50.723866;CA;Alberta;;stated in text;6;small collection;near Steveville, Alberta (now Dinosaur Provincial Park); NW 1/4, sec 26, T20, R12, LSD 4;vertebrate
changed 27 delims: 139253;occ;18699;;11896;Gorgosaurus libratus;species;53194;;Gorgosaurus libratus;;species;53194;Late Campanian;;83.5;70.6;4205;-111.525337;50.740471;CA;Alberta;;stated in text;6;small collection;near Steveville, Alberta (now Dinosaur Provincial Park); R bank Sand Creek, 75 ft above river, 12 mi below Steveville; NW 1/4, sec 31, T20, R11, W 4th meridian;vertebrate
changed 27 delims: 139254;occ;13634;;11897;n. gen. Gorgosaurus n. sp. libratus;species;53194;;Gorgosaurus libratus;;species;53194;Late Campanian;;83.5;70.6;17547;-111.601021;50.786999;CA;Alberta;;stated in text;3;small collection;near Steveville, Alberta (now Dinosaur Provincial Park); 3.5 miles below mouth of Berry Creek, on S side of river, Red Deer River, Alberta; NE 1/4 sec 16, T21, R12, LSD 4; "near the prairie level";vertebrate
changed 27 delims: 139255;occ;18015;;11898;Albertosaurus sarcophagus;species;56319;;Albertosaurus sarcophagus;;species;56319;Maastrichtian;;72.1;66;9259;-112.981903;51.804600;CA;Alberta;;stated in text;4;small collection;unknown section, township 33, range 22, W 4th meridian; east bank of Red Deer River, about 21 mi above mouth of Kneehills Creek (= Knee Hills Creek) between Morrin and Tolman bridges;vertebrate
changed 27 delims: 139256;occ;30781;;11899;Albertosaurus sarcophagus;species;56319;;Albertosaurus sarcophagus;;species;56319;Early Maastrichtian;;70.6;66;4205;-112.981903;51.819099;CA;Alberta;;stated in text;4;outcrop;section 12?, township 33, range 22, W 4th meridian; 150 feet above east bank of Red Deer River, 2 miles below Tolman Ferry;vertebrate
changed 27 delims: 139257;occ;;;11900;Albertosaurus n. sp. arctunguis;species;63710;subjective synonym of;Albertosaurus sarcophagus;;species;56319;Late Campanian;;83.5;70.6;12347;-112.818901;51.542702;CA;Alberta;;stated in text;4;small collection;section 27 or 34, township 30, range 21, W 4th meridian; 100 feet above west bank of Red Deer River; 2.5 miles above Bleriot ferry (possibly from Kneehills Creek);vertebrate
changed 27 delims: 139258;occ;18014;;11901;n. gen. Albertosaurus n. sp. sarcophagus;species;56319;;Albertosaurus sarcophagus;;species;56319;Late Campanian;;83.5;70.6;9259;-112.842300;51.469898;CA;Alberta;;stated in text;4;small collection;section 11?, township 29, range 21, W. 4th meridian; approximately 100 feet above Red Deer River about 2 mi upstream from mouth of Kneehills Creek (tributary of Red Deer River). Possibly from Kirkpatrick Coulee, near the Dunphy cemetery;vertebrate
changed 27 delims: 139259;occ;;;11902;Albertosaurus sarcophagus;species;56319;;Albertosaurus sarcophagus;;species;56319;Late Campanian;;83.5;70.6;4205;-112.702202;51.440800;CA;Alberta;;stated in text;4;local area;section 35?, township 28, range 20, W. 4th meridian; west bank of Red Deer River near Drumheller;vertebrate
changed 27 delims: 139260;occ;23238;;11604;Titanosaurus n. sp. colberti;species;64311;recombined as;Isisaurus colberti;;species;64311;Maastrichtian;;72.1;66;4177;80.366669;21.183332;IN;Maharashtra;Chandrapur;based on nearby landmark;minutes;outcrop;16 km south-east from Pisdura, Wardha Valley, Chadrapur district, Maharashtra state, India. In the Nand-Dongargaon Basin;vertebrate
changed 27 delims: 139261;occ;;;11903;Daspletosaurus torosus;species;57258;;Daspletosaurus torosus;;species;57258;Late Campanian;;83.5;70.6;4205;-110.681999;49.083698;CA;Alberta;;stated in text;4;small collection;near center of NW 1/4 of section 36, township 1, range 6, W. 4th meridian; about 30 feet below prairie rim; near Manyberries, Alberta;vertebrate
changed 27 delims: 139262;occ;;;11904;Theropoda indet.;unranked clade;94209;;Theropoda;;unranked clade;38513;Late Campanian;;83.5;70.6;62883;-111.511902;50.742401;CA;Alberta;;stated in text;4;small collection;section 31, township 20, range 11, W. 4th meridian; near Steveville, Alberta;vertebrate
changed 27 delims: 139290;occ;23303;;11915;n. gen. Daspletosaurus n. sp. torosus;species;57258;;Daspletosaurus torosus;;species;57258;Middle Campanian;;83.5;70.6;4205;-111.485008;50.751526;CA;Alberta;;stated in text;6;small collection;near Steveville, Alberta (now Dinosaur Provincial Park); E 1/2, sec 5, T21, R11, LSD 4;vertebrate
changed 27 delims: 139291;occ;30120;;11916;Albertosaurus sp.;genus;38607;;Albertosaurus;;genus;38607;Early Maastrichtian;;70.6;66;51906;-112.934799;51.928299;CA;Alberta;;stated in text;4;small collection;SW 1/8 of section 20, township 34, range 21, W. 4th meridian; 150 feet above south bank of Red Deer River; near Scollard, AB, upriver from Tolman Bridge.;vertebrate
changed 27 delims: 139292;occ;22878;;11917;Tyrannosaurus rex;species;54833;;Tyrannosaurus rex;;species;54833;Maastrichtian;;72.1;66;4218;-113.028900;51.906399;CA;Alberta;;stated in text;4;small collection;center of section 10, township 34, range 22, W. 4th meridian; about 10 feet above Kneehills Tuff; 7 miles east of Huxley, AB;vertebrate
changed 27 delims: 139293;occ;;;11918;cf. Tyrannosaurus rex;species;54833;;Tyrannosaurus rex;;species;54833;Maastrichtian;;72.1;66;4205;-113.233330;51.933334;CA;Alberta;;stated in text;minutes;small collection;center of section 10, township 34, range 11, W. 4th meridian; about 20 feet below and 200 yards south of NMC 9950 locality; 7 miles east of Huxley, AB;vertebrate
changed 27 delims: 139294;occ;32334;;11919;Gryposaurus cf. notabilis;species;63251;;Gryposaurus notabilis;;species;63251;Late Campanian;;83.5;70.6;59147;-111.529999;50.770000;CA;Alberta;;based on nearby landmark;2;small collection;near mouth of Sandhill Creek, about 50 feet (~15 m) above Red Deer River, AB. [Listed as Sand Creek but presumably an error, M. Vavrek pers. comm. to M. Carrano.];vertebrate
changed 27 delims: 139295;occ;25241;;11920;Theropoda indet.;unranked clade;91970;;Theropoda;;unranked clade;38513;Hettangian;Sinemurian;201.3;190.8;36780;-72.633331;41.566666;US;Connecticut;;based on political unit;minutes;outcrop;probably the sandstone quarries at Portland, CT, across the Connecticut River from Middletown ("Middlebury" originally reported probably in error);vertebrate
changed 27 delims: 139306;occ;;;11923;n. gen. Amygdalodon n. sp. patagonicus;species;66447;;Amygdalodon patagonicus;;species;66447;Late Toarcian;Early Aalenian;180.1;171.6;4208;-69.516670;-43.966667;AR;Chubut;;based on nearby landmark;seconds;small collection;On the E slope of the Sierra Pampa de Agnía, SE of the Cerro Camerón and ca. 8 km WSW of the García Prieto ranch (formerly Gallina ranch) at the source of a tributary of Cañadón Puelman. This ranch is accessible by a trail that is part of La Herrería located on National Route 25, 400 km from Rawson. Coordinates are for the Sierra Pampa de Agnía. SW of Cerro Carnerero, Sierra de Cerro Negro. Listed as Cañadón Puelman, SW from Cerro Carnerero in ref 45986.;vertebrate
changed 27 delims: 139307;occ;34164;;11924;Camarasaurus grandis;species;67181;;Camarasaurus grandis;;species;52961;Kimmeridgian;Tithonian;157.3;145;63746;-108.699989;39.068802;US;Colorado;Mesa;stated in text;4;small collection;In Redlands SW of Fruita, CO; near base of Serpent's Trail, near E entrance to Colorado NM. Now on private land, S side of No Thoroughfare Canyon, sec 29, T11S, R101W.;vertebrate
changed 27 delims: 139308;occ;;;11925;Camarasaurus supremus;species;54168;;Camarasaurus supremus;;species;54168;Kimmeridgian;;157.3;152.1;4209;-108.717499;39.111668;US;Colorado;Mesa;based on nearby landmark;seconds;small collection;2 mi S of Fruita, CO; 100 feet above Riggs Quarry 12; N of mouth of Wedding Canyon;vertebrate
changed 27 delims: 139340;occ;;;11931;n. gen. Ankylosaurus n. sp. magniventris;species;52793;;Ankylosaurus magniventris;;species;52793;Maastrichtian;;72.1;66;4210;-106.569901;47.637699;US;Montana;Garfield;stated in text;4;small collection;upper end of Gilbert Creek, 120 miles north of Miles City, MT. "probably" section 27 or 28, T22N, R40E, Garfield Co. Coordinates for sec. 27.;vertebrate
changed 27 delims: 139341;occ;13412;;11932;Pleurocoelus sp.;genus;54170;nomen dubium;Titanosauriformes;;unranked clade;57468;Late Aptian;Early Albian;122.46;109;14253;-96.278053;34.180000;US;Oklahoma;Atoka;estimated from map;seconds;outcrop;between Caddo and Atoka, S of Atoka, Oklahoma; Stovall and Langston (1950) describe this site as "about 25 miles almost due west" from the holotype site of Acrocanthosaurus;vertebrate
changed 27 delims: 144305;occ;;;10760;Dromaeosauridae indet.;family;38561;;Dromaeosauridae;;family;38561;Late Maastrichtian;;70.6;66;4002;21.049999;46.116669;RO;;;based on political unit;seconds;small collection;south of Sânpetru village, Hateg Basin, western Romania. Coordinates for Sânpetru.;vertebrate
changed 27 delims: 144307;occ;22890;;12584;Bistahieversor sealeyi;species;163808;;Bistahieversor sealeyi;;species;163808;Late Campanian;;83.5;70.6;32137;-107.966393;36.060280;US;New Mexico;San Juan;based on nearby landmark;seconds;local area;northeast of Chaco Canyon, presumably on Ah-Shi-Sle-Pah Wash (imprecise).;vertebrate
changed 27 delims: 144308;occ;;;12585;Theropoda indet.;unranked clade;38513;;Theropoda;;unranked clade;38513;Puaroan;;148.5;145;4249;174.716660;-37.383331;NZ;Waikato;;based on nearby landmark;minutes;outcrop;3 km south of the Waikato River on the west coast of North Island. Coordinates for river mouth.;vertebrate
changed 27 delims: 146081;occ;;;12855;Coelurosauria indet.;suborder;53940;;Coelurosauria;;suborder;53940;Maastrichtian;;72.1;66;19317;-65.449997;-17.855556;BO;Cochabamba;;based on nearby landmark;seconds;outcrop;About 40 km SE of Cochabamba, 1 km NE of Pajcha Pata, midway along Cliza-Anzaldo Road;vertebrate
changed 27 delims: 147092;occ;;;12977;n. gen. Stenotholus n. sp. kohleri;species;53215;subjective synonym of;Pachycephalosaurus wyomingensis;;species;64648;Maastrichtian;;72.1;66;4306;-106.227776;47.695831;US;Montana;McCone;stated in text;seconds;outcrop;Bug Creek 7 1/2 minute Quadrangle, NE 1/4 of section 5, Township 22N, Range 43E, approx. one mile east of Fort Peck Reservoir and 1.5 miles northwest of the Bug Creek Anthills locality. The lat long is for the Fort Peck Reservoir.;vertebrate
changed 27 delims: 147093;occ;;;12977;Hadrosauridae indet.;family;38755;;Hadrosauridae;;family;38755;Maastrichtian;;72.1;66;4306;-106.227776;47.695831;US;Montana;McCone;stated in text;seconds;outcrop;Bug Creek 7 1/2 minute Quadrangle, NE 1/4 of section 5, Township 22N, Range 43E, approx. one mile east of Fort Peck Reservoir and 1.5 miles northwest of the Bug Creek Anthills locality. The lat long is for the Fort Peck Reservoir.;vertebrate
changed 27 delims: 148500;occ;13664;;13105;n. gen. Sonorasaurus n. sp. thompsoni;species;68170;;Sonorasaurus thompsoni;;species;68170;Late Albian;Early Cenomanian;105.3;93.5;14864;-110.418053;31.811390;US;Arizona;Cochise;based on nearby landmark;seconds;outcrop;southwest foothills of Whetstone Mountains, SE Arizona;vertebrate
changed 27 delims: 148510;occ;34088;;13106;Vegaviidae indet.;unranked clade;361851;;Vegaviidae;;unranked clade;361851;Late Maastrichtian;;70.6;66;63548;-56.750000;-64.283333;AA;;;based on nearby landmark;minutes;local area;southern two thirds of Seymour Island.;vertebrate
changed 27 delims: 148628;occ;;;13108;Mononykus olecranus;species;67288;;Mononykus olecranus;;species;67287;Maastrichtian;;72.1;66;4373;99.599998;43.540001;MN;Omnogov;;estimated from map;2;small collection;Bugin Tsav, South Gobi Aimak (= Omnogov), southwest Mongolia;vertebrate
changed 27 delims: 148629;occ;;;13108;Tarbosaurus bataar;species;57254;;Tarbosaurus bataar;;species;63705;Maastrichtian;;72.1;66;4373;99.599998;43.540001;MN;Omnogov;;estimated from map;2;small collection;Bugin Tsav, South Gobi Aimak (= Omnogov), southwest Mongolia;vertebrate
changed 27 delims: 148633;occ;;;13110;Dinosauria indet.;unranked clade;52775;;Dinosauria;;unranked clade;52775;Cretaceous;;145;66;4374;34.806946;23.380833;EG;Al Bahr al Ahmar;;based on nearby landmark;seconds;small collection;240 km SE of Aswan;vertebrate
changed 27 delims: 149328;occ;;;13142;Coeluridae ? indet.;family;53001;;Coeluridae;;family;53001;Maastrichtian;;72.1;66;4381;-106.099998;47.799999;US;Montana;McCone County;based on nearby landmark;1;outcrop;NW 1/4 and SW 1/4, Sec. 9, T 22 N, R 43 E. Near Fort Peck Reservoir;vertebrate
changed 27 delims: 149585;occ;13173;;13209;Titanosauridae indet.;family;38680;;Titanosauridae;;family;38680;Campanian;;83.6;72.1;13712;-65.266670;-24.299999;AR;Salta;Candelaria;based on political unit;seconds;outcrop;5 km from El Ceibal, Candelaria department, Salta province, within the property of Don Fidel Leal and in the vicinity of (R side of) the Arroyo El Morterito. Coordinates are for El Ceibal. At the foot of the Sierra de Candelaria or Castillejo (also described as 10 km SE of El Ceibal), on the Potrero del Nogalito.;vertebrate
changed 27 delims: 149586;occ;11815;;13210;Carnosauria indet.;infraorder;53943;;Carnosauria;;infraorder;53943;Maastrichtian;Early Maastrichtian;72.1;66;55175;-65.266670;-24.299999;AR;Salta;Candelaria;based on political unit;seconds;local area;El Ceibal, Candelaria department, Salta province, within the property of Don Fidel Leal and in the vicinity of the Arroyo El Morterito, but 5 km further north than the latter. Coordinates are for El Ceibal.;vertebrate
changed 27 delims: 149592;occ;;;13212;n. gen. Creosaurus n. sp. atrox;species;52970;subjective synonym of;Allosaurus fragilis;;species;52962;Kimmeridgian;Tithonian;157.3;145;7813;-106.041000;41.893101;US;Wyoming;Albany;stated in text;4;small collection;SW 1/4 of SW 1/4 of sec. 10, T22N, R77W, Como Bluff, Albany Co., WY;vertebrate
changed 27 delims: 149596;occ;;;13214;Creosaurus atrox;species;52970;subjective synonym of;Allosaurus fragilis;;species;52962;Kimmeridgian;Tithonian;157.3;145;4387;-106.389999;42.035831;US;Wyoming;Converse;based on nearby landmark;seconds;outcrop;unspecified locality in the Freeze Out Mountains, Converse Co.;vertebrate
