1::Toy Story (1995)::Animation|Children's|Comedy
2::Jumanji (1995)::Adventure|Children's|Fantasy
3::Grumpier Old Men (1995)::Comedy|Romance
4::Waiting to Exhale (1995)::Comedy|Drama
5::Father of the Bride Part II (1995)::Comedy
6::Heat (1995)::Action|Crime|Thriller
7::Sabrina (1995)::Comedy|Romance
8::Tom and Huck (1995)::Adventure|Children's
9::Sudden Death (1995)::Action
10::GoldenEye (1995)::Action|Adventure|Thriller
11::American President, The (1995)::Comedy|Drama|Romance
12::Dracula: Dead and Loving It (1995)::Comedy|Horror
13::Balto (1995)::Animation|Children's
14::Nixon (1995)::Drama
15::Cutthroat Island (1995)::Action|Adventure|Romance
16::Casino (1995)::Drama|Thriller
17::Sense and Sensibility (1995)::Drama|Romance
18::Four Rooms (1995)::Thriller
19::Ace Ventura: When Nature Calls (1995)::Comedy
20::Money Train (1995)::Action
21::Get Shorty (1995)::Action|Comedy|Drama
22::Copycat (1995)::Crime|Drama|Thriller
23::Assassins (1995)::Thriller
24::Powder (1995)::Drama|Sci-Fi
25::Leaving Las Vegas (1995)::Drama|Romance
26::Othello (1995)::Drama
27::Now and Then (1995)::Drama
28::Persuasion (1995)::Romance
29::City of Lost Children, The (1995)::Adventure|Sci-Fi
30::Shanghai Triad (Yao a yao yao dao waipo qiao) (1995)::Drama
31::Dangerous Minds (1995)::Drama
32::Twelve Monkeys (1995)::Drama|Sci-Fi
33::Wings of Courage (1995)::Adventure|Romance
34::Babe (1995)::Children's|Comedy|Drama
35::Carrington (1995)::Drama|Romance
36::Dead Man Walking (1995)::Drama
37::Across the Sea of Time (1995)::Documentary
38::It Takes Two (1995)::Comedy
39::Clueless (1995)::Comedy|Romance
40::Cry, the Beloved Country (1995)::Drama
41::Richard III (1995)::Drama|War
42::Dead Presidents (1995)::Action|Crime|Drama
43::Restoration (1995)::Drama
44::Mortal Kombat (1995)::Action|Adventure
45::To Die For (1995)::Comedy|Drama
46::How to Make an American Quilt (1995)::Drama|Romance
47::Seven (Se7en) (1995)::Crime|Thriller
48::Pocahontas (1995)::Animation|Children's|Musical|Romance
49::When Night Is Falling (1995)::Drama|Romance
50::Usual Suspects, The (1995)::Crime|Thriller
52::Mighty Aphrodite (1995)::Comedy
54::Big Green, The (1995)::Children's|Comedy
55::Georgia (1995)::Drama
56::Kids of the Round Table (1995)::Adventure|Children's|Fantasy
57::Home for the Holidays (1995)::Drama
59::Confessional, The (Le Confessionnal) (1995)::Drama|Mystery
60::Indian in the Cupboard, The (1995)::Adventure|Children's|Fantasy
61::Eye for an Eye (1996)::Drama|Thriller
62::Mr. Holland's Opus (1995)::Drama
63::Don't Be a Menace to South Central While Drinking Your Juice in the Hood (1996)::Comedy
64::Two if by Sea (1996)::Comedy|Romance
65::Bio-Dome (1996)::Comedy
66::Lawnmower Man 2: Beyond Cyberspace (1996)::Sci-Fi|Thriller
67::Two Bits (1995)::Drama
68::French Twist (Gazon maudit) (1995)::Comedy|Romance
69::Friday (1995)::Comedy
70::From Dusk Till Dawn (1996)::Action|Comedy|Crime|Horror|Thriller
71::Fair Game (1995)::Action
72::Kicking and Screaming (1995)::Comedy|Drama
73::Misérables, Les (1995)::Drama|Musical
74::Bed of Roses (1996)::Drama|Romance
75::Big Bully (1996)::Comedy|Drama
76::Screamers (1995)::Sci-Fi|Thriller
77::Nico Icon (1995)::Documentary
78::Crossing Guard, The (1995)::Drama
79::Juror, The (1996)::Drama|Thriller
80::White Balloon, The (Badkonake Sefid ) (1995)::Drama
81::Things to Do in Denver when You're Dead (1995)::Crime|Drama|Romance
82::Antonia's Line (Antonia) (1995)::Drama
83::Once Upon a Time... When We Were Colored (1995)::Drama
84::Last Summer in the Hamptons (1995)::Comedy|Drama
85::Angels and Insects (1995)::Drama|Romance
86::White Squall (1996)::Adventure|Drama
87::Dunston Checks In (1996)::Children's|Comedy
88::Black Sheep (1996)::Comedy
89::Nick of Time (1995)::Action|Thriller
90::Journey of August King, The (1995)::Drama
92::Mary Reilly (1996)::Drama|Thriller
93::Vampire in Brooklyn (1995)::Comedy|Romance
94::Beautiful Girls (1996)::Drama
95::Broken Arrow (1996)::Action|Thriller
96::In the Bleak Midwinter (1995)::Comedy
97::Hate (Haine, La) (1995)::Drama
99::Heidi Fleiss: Hollywood Madam (1995)::Documentary
100::City Hall (1996)::Drama|Thriller
101::Bottle Rocket (1996)::Comedy
102::Mr. Wrong (1996)::Comedy
103::Unforgettable (1996)::Thriller
104::Happy Gilmore (1996)::Comedy
105::Bridges of Madison County, The (1995)::Drama|Romance
107::Muppet Treasure Island (1996)::Adventure|Children's|Comedy|Musical
108::Catwalk (1995)::Documentary
109::Headless Body in Topless Bar (1995)::Comedy
110::Braveheart (1995)::Action|Drama|War
112::Rumble in the Bronx (1995)::Action|Adventure|Crime
113::Before and After (1996)::Drama|Mystery
114::Margaret's Museum (1995)::Drama
115::Happiness Is in the Field (1995)::Comedy
116::Anne Frank Remembered (1995)::Documentary
117::Young Poisoner's Handbook, The (1995)::Crime
118::If Lucy Fell (1996)::Comedy|Romance
119::Steal Big, Steal Little (1995)::Comedy
120::Race the Sun (1996)::Drama
124::Star Maker, The (Uomo delle stelle, L') (1995)::Drama
125::Flirting With Disaster (1996)::Comedy
129::Pie in the Sky (1995)::Comedy|Romance
130::Angela (1995)::Drama
131::Frankie Starlight (1995)::Drama|Romance
132::Jade (1995)::Thriller
133::Nueba Yol (1995)::Comedy|Drama
134::Sonic Outlaws (1995)::Documentary
135::Down Periscope (1996)::Comedy
136::From the Journals of Jean Seberg (1995)::Documentary
137::Man of the Year (1995)::Documentary
138::Neon Bible, The (1995)::Drama
139::Target (1995)::Action|Drama
140::Up Close and Personal (1996)::Drama|Romance
141::Birdcage, The (1996)::Comedy
143::Gospa (1995)::Drama
144::Brothers McMullen, The (1995)::Comedy
145::Bad Boys (1995)::Action
146::Amazing Panda Adventure, The (1995)::Adventure|Children's
147::Basketball Diaries, The (1995)::Drama
148::Awfully Big Adventure, An (1995)::Drama
150::Apollo 13 (1995)::Drama
151::Rob Roy (1995)::Drama|Romance|War
152::Addiction, The (1995)::Horror
153::Batman Forever (1995)::Action|Adventure|Comedy|Crime
155::Beyond Rangoon (1995)::Drama|War
156::Blue in the Face (1995)::Comedy
158::Casper (1995)::Adventure|Children's
159::Clockers (1995)::Drama
160::Congo (1995)::Action|Adventure|Mystery|Sci-Fi
161::Crimson Tide (1995)::Drama|Thriller|War
163::Desperado (1995)::Action|Romance|Thriller
164::Devil in a Blue Dress (1995)::Crime|Film-Noir|Mystery|Thriller
165::Die Hard: With a Vengeance (1995)::Action|Thriller
166::Doom Generation, The (1995)::Comedy|Drama
167::Feast of July (1995)::Drama
168::First Knight (1995)::Action|Adventure|Drama|Romance
169::Free Willy 2: The Adventure Home (1995)::Adventure|Children's|Drama
170::Hackers (1995)::Action|Crime|Thriller
171::Jeffrey (1995)::Comedy
172::Johnny Mnemonic (1995)::Action|Sci-Fi|Thriller
173::Judge Dredd (1995)::Action|Adventure|Sci-Fi
174::Jury Duty (1995)::Comedy
175::Kids (1995)::Drama
176::Living in Oblivion (1995)::Comedy
177::Lord of Illusions (1995)::Horror
179::Mad Love (1995)::Drama|Romance
180::Mallrats (1995)::Comedy
181::Mighty Morphin Power Rangers: The Movie (1995)::Action|Children's
182::Moonlight and Valentino (1995)::Drama|Romance
185::Net, The (1995)::Sci-Fi|Thriller
186::Nine Months (1995)::Comedy
187::Party Girl (1995)::Comedy
188::Prophecy, The (1995)::Horror
189::Reckless (1995)::Comedy
190::Safe (1995)::Thriller
191::Scarlet Letter, The (1995)::Drama
192::Show, The (1995)::Documentary
193::Showgirls (1995)::Drama
194::Smoke (1995)::Drama
195::Something to Talk About (1995)::Comedy|Drama|Romance
196::Species (1995)::Horror|Sci-Fi
197::Stars Fell on Henrietta, The (1995)::Drama
198::Strange Days (1995)::Action|Crime|Sci-Fi
200::Tie That Binds, The (1995)::Thriller
201::Three Wishes (1995)::Drama
202::Total Eclipse (1995)::Drama|Romance
203::To Wong Foo, Thanks for Everything! Julie Newmar (1995)::Comedy
204::Under Siege 2: Dark Territory (1995)::Action
205::Unstrung Heroes (1995)::Comedy|Drama
206::Unzipped (1995)::Documentary
207::Walk in the Clouds, A (1995)::Drama|Romance
208::Waterworld (1995)::Action|Adventure
209::White Man's Burden (1995)::Drama
210::Wild Bill (1995)::Western
212::Bushwhacked (1995)::Comedy
215::Before Sunrise (1995)::Drama|Romance
216::Billy Madison (1995)::Comedy
217::Babysitter, The (1995)::Drama|Thriller
218::Boys on the Side (1995)::Comedy|Drama
219::Cure, The (1995)::Drama
220::Castle Freak (1995)::Horror
222::Circle of Friends (1995)::Drama|Romance
224::Don Juan DeMarco (1995)::Comedy|Drama|Romance
226::Dream Man (1995)::Thriller
228::Destiny Turns on the Radio (1995)::Comedy
236::French Kiss (1995)::Comedy|Romance
237::Forget Paris (1995)::Comedy|Romance
238::Far From Home: The Adventures of Yellow Dog (1995)::Adventure|Children's
239::Goofy Movie, A (1995)::Animation|Children's|Comedy|Romance
240::Hideaway (1995)::Thriller
241::Fluke (1995)::Children's|Drama
243::Gordy (1995)::Comedy
244::Gumby: The Movie (1995)::Animation|Children's
251::Hunted, The (1995)::Action
254::Jefferson in Paris (1995)::Drama
257::Just Cause (1995)::Mystery|Thriller
258::Kid in King Arthur's Court, A (1995)::Adventure|Children's|Comedy|Fantasy|Romance
259::Kiss of Death (1995)::Crime|Drama|Thriller
262::Little Princess, A (1995)::Children's|Drama
271::Losing Isaiah (1995)::Drama
274::Man of the House (1995)::Comedy
278::Miami Rhapsody (1995)::Comedy
279::My Family (1995)::Drama
280::Murder in the First (1995)::Drama|Thriller
283::New Jersey Drive (1995)::Crime|Drama
284::New York Cop (1996)::Action|Crime
286::Nemesis 2: Nebula (1995)::Action|Sci-Fi|Thriller
291::Poison Ivy II (1995)::Thriller
292::Outbreak (1995)::Action|Drama|Thriller
294::Perez Family, The (1995)::Comedy|Romance
295::Pyromaniac's Love Story, A (1995)::Comedy|Romance
297::Panther (1995)::Drama
301::Picture Bride (1995)::Drama|Romance
303::Quick and the Dead, The (1995)::Action|Adventure|Western
304::Roommates (1995)::Comedy|Drama
310::Rent-a-Kid (1995)::Comedy
312::Stuart Saves His Family (1995)::Comedy
322::Swimming with Sharks (1995)::Comedy|Drama
325::National Lampoon's Senior Trip (1995)::Comedy
327::Tank Girl (1995)::Action|Comedy|Musical|Sci-Fi
328::Tales From the Crypt Presents: Demon Knight (1995)::Horror
330::Tales from the Hood (1995)::Comedy|Horror
332::Village of the Damned (1995)::Horror|Sci-Fi
333::Tommy Boy (1995)::Comedy
335::Underneath, The (1995)::Mystery|Thriller
336::Walking Dead, The (1995)::Drama|War
338::Virtuosity (1995)::Sci-Fi|Thriller
339::While You Were Sleeping (1995)::Comedy|Romance
343::Baby-Sitters Club, The (1995)::Children's
358::Higher Learning (1995)::Drama
384::Bad Company (1995)::Action
388::Boys Life (1995)::Drama
394::Coldblooded (1995)::Action
395::Desert Winds (1995)::Drama
396::Fall Time (1995)::Drama
397::Fear, The (1995)::Horror
398::Frank and Ollie (1995)::Documentary
399::Girl in the Cadillac (1995)::Drama
400::Homage (1995)::Drama
401::Mirage (1995)::Action|Thriller
402::Open Season (1996)::Comedy
403::Two Crimes (1995)::Comedy|Crime|Drama
407::In the Mouth of Madness (1995)::Horror|Thriller
467::Live Nude Girls (1995)::Comedy
468::Englishman Who Went Up a Hill, But Came Down a Mountain, The (1995)::Comedy|Romance
494::Executive Decision (1996)::Action|Thriller
562::Welcome to the Dollhouse (1995)::Comedy|Drama
581::Celluloid Closet, The (1995)::Documentary
585::Brady Bunch Movie, The (1995)::Comedy
591::Tough and Deadly (1995)::Action|Drama|Thriller
603::Bye Bye, Love (1995)::Comedy
604::Criminals (1996)::Documentary
605::One Fine Day (1996)::Drama|Romance
606::Candyman: Farewell to the Flesh (1995)::Horror
608::Fargo (1996)::Crime|Drama|Thriller
609::Homeward Bound II: Lost in San Francisco (1996)::Adventure|Children's
611::Hellraiser: Bloodline (1996)::Action|Horror|Sci-Fi
612::Pallbearer, The (1996)::Comedy
613::Jane Eyre (1996)::Drama|Romance
617::Flower of My Secret, The (La Flor de Mi Secreto) (1995)::Drama
618::Two Much (1996)::Comedy|Romance
619::Ed (1996)::Comedy
623::Modern Affair, A (1995)::Romance
624::Condition Red (1995)::Action|Drama|Thriller
626::Thin Line Between Love and Hate, A (1996)::Comedy
627::Last Supper, The (1995)::Drama|Thriller
628::Primal Fear (1996)::Drama|Thriller
629::Rude (1995)::Drama
630::Carried Away (1996)::Drama|Romance
631::All Dogs Go to Heaven 2 (1996)::Animation|Children's|Musical
632::Land and Freedom (Tierra y libertad) (1995)::War
633::Denise Calls Up (1995)::Comedy
634::Theodore Rex (1995)::Comedy
635::Family Thing, A (1996)::Comedy|Drama
636::Frisk (1995)::Drama
637::Sgt. Bilko (1996)::Comedy
638::Jack and Sarah (1995)::Romance
639::Girl 6 (1996)::Comedy
640::Diabolique (1996)::Drama|Thriller
642::Roula (1995)::Drama
643::Peanuts - Die Bank zahlt alles (1996)::Comedy
644::Happy Weekend (1996)::Comedy
645::Nelly & Monsieur Arnaud (1995)::Drama
647::Courage Under Fire (1996)::Drama|War
648::Mission: Impossible (1996)::Action|Adventure|Mystery
650::Moll Flanders (1996)::Drama
651::Superweib, Das (1996)::Comedy
652::301, 302 (1995)::Mystery
653::Dragonheart (1996)::Action|Adventure|Fantasy
654::Und keiner weint mir nach (1996)::Drama|Romance
655::Mutters Courage (1995)::Comedy
656::Eddie (1996)::Comedy
658::Billy's Holiday (1995)::Drama
660::August (1996)::Drama
661::James and the Giant Peach (1996)::Animation|Children's|Musical
662::Fear (1996)::Thriller
663::Kids in the Hall: Brain Candy (1996)::Comedy
664::Faithful (1996)::Comedy
665::Underground (1995)::War
666::All Things Fair (1996)::Drama
667::Bloodsport 2 (1995)::Action
671::Mystery Science Theater 3000: The Movie (1996)::Comedy|Sci-Fi
672::Tarantella (1995)::Drama
673::Space Jam (1996)::Adventure|Animation|Children's|Comedy|Fantasy
676::They Bite (1996)::Drama
679::Run of the Country, The (1995)::Drama
685::It's My Party (1995)::Drama
688::Operation Dumbo Drop (1995)::Action|Adventure|Comedy|War
691::Mrs. Winterbourne (1996)::Comedy|Romance
692::Solo (1996)::Action|Sci-Fi|Thriller
694::Substitute, The (1996)::Action
695::True Crime (1995)::Mystery|Thriller
696::Butterfly Kiss (1995)::Thriller
697::Feeling Minnesota (1996)::Drama|Romance
700::Angus (1995)::Comedy
703::Boys (1996)::Drama
704::Quest, The (1996)::Action|Adventure
705::Cosi (1996)::Comedy
706::Sunset Park (1996)::Drama
707::Mulholland Falls (1996)::Crime|Film-Noir|Thriller
708::Truth About Cats & Dogs, The (1996)::Comedy|Romance
710::Celtic Pride (1996)::Comedy
711::Flipper (1996)::Adventure|Children's
714::Dead Man (1995)::Western
715::Horseman on the Roof, The (Hussard sur le toit, Le) (1995)::Drama
717::Mouth to Mouth (Boca a boca) (1995)::Comedy
719::Multiplicity (1996)::Comedy
720::Wallace & Gromit: The Best of Aardman Animation (1996)::Animation
721::Halfmoon (Paul Bowles - Halbmond) (1995)::Drama
722::Haunted World of Edward D. Wood Jr., The (1995)::Documentary
724::Craft, The (1996)::Drama|Horror
725::Great White Hype, The (1996)::Comedy
726::Last Dance (1996)::Drama
727::War Stories (1995)::Documentary
728::Cold Comfort Farm (1995)::Comedy
729::Institute Benjamenta, or This Dream People Call Human Life (1995)::Drama
731::Heaven's Prisoners (1996)::Mystery|Thriller
732::Original Gangstas (1996)::Crime
733::Rock, The (1996)::Action|Adventure|Thriller
734::Getting Away With Murder (1996)::Comedy
736::Twister (1996)::Action|Adventure|Romance|Thriller
737::Barb Wire (1996)::Action|Sci-Fi
738::Garcu, Le (1995)::Drama
739::Honigmond (1996)::Comedy
741::Ghost in the Shell (Kokaku kidotai) (1995)::Animation|Sci-Fi
742::Thinner (1996)::Horror|Thriller
743::Spy Hard (1996)::Comedy
744::Brothers in Trouble (1995)::Drama
745::Close Shave, A (1995)::Animation|Comedy|Thriller
747::Stupids, The (1996)::Comedy
748::Arrival, The (1996)::Action|Sci-Fi|Thriller
753::Month by the Lake, A (1995)::Comedy|Drama
754::Gold Diggers: The Secret of Bear Mountain (1995)::Adventure|Children's
761::Phantom, The (1996)::Adventure
762::Striptease (1996)::Comedy|Crime
763::Last of the High Kings, The (a.k.a. Summer Fling) (1996)::Drama
764::Heavy (1995)::Drama|Romance
765::Jack (1996)::Comedy|Drama
766::I Shot Andy Warhol (1996)::Drama
767::Grass Harp, The (1995)::Drama
768::Someone Else's America (1995)::Drama
769::Marlene Dietrich: Shadow and Light (1996)::Documentary
777::Pharaoh's Army (1995)::War
778::Trainspotting (1996)::Drama
779::'Til There Was You (1997)::Drama|Romance
780::Independence Day (ID4) (1996)::Action|Sci-Fi|War
781::Stealing Beauty (1996)::Drama
782::Fan, The (1996)::Thriller
783::Hunchback of Notre Dame, The (1996)::Animation|Children's|Musical
784::Cable Guy, The (1996)::Comedy
785::Kingpin (1996)::Comedy
786::Eraser (1996)::Action|Thriller
787::Gate of Heavenly Peace, The (1995)::Documentary
788::Nutty Professor, The (1996)::Comedy|Fantasy|Romance|Sci-Fi
791::Last Klezmer: Leopold Kozlowski, His Life and Music, The (1995)::Documentary
798::Daylight (1996)::Action|Adventure|Thriller
799::Frighteners, The (1996)::Comedy|Horror
800::Lone Star (1996)::Drama|Mystery
801::Harriet the Spy (1996)::Children's|Comedy
802::Phenomenon (1996)::Drama|Romance
803::Walking and Talking (1996)::Romance
804::She's the One (1996)::Comedy|Romance
805::Time to Kill, A (1996)::Drama
806::American Buffalo (1996)::Drama
807::Rendezvous in Paris (Rendez-vous de Paris, Les) (1995)::Comedy|Romance
808::Alaska (1996)::Adventure|Children's
809::Fled (1996)::Action|Adventure
810::Kazaam (1996)::Children's|Comedy|Fantasy
813::Larger Than Life (1996)::Comedy
814::Boy Called Hate, A (1995)::Drama
815::Power 98 (1995)::Action|Mystery|Thriller
816::Two Deaths (1995)::Drama
818::Very Brady Sequel, A (1996)::Comedy
821::Crude Oasis, The (1995)::Romance
825::Echte Kerle (1996)::Comedy|Romance
826::Diebinnen (1995)::Drama
827::Convent, The (Convento, O) (1995)::Drama
828::Adventures of Pinocchio, The (1996)::Adventure|Children's
829::Joe's Apartment (1996)::Comedy|Musical
830::First Wives Club, The (1996)::Comedy
831::Stonewall (1995)::Drama
832::Ransom (1996)::Drama|Thriller
833::High School High (1996)::Comedy
834::Phat Beach (1996)::Comedy
835::Foxfire (1996)::Drama
836::Chain Reaction (1996)::Action|Adventure|Thriller
837::Matilda (1996)::Children's|Comedy
838::Emma (1996)::Comedy|Drama|Romance
839::Crow: City of Angels, The (1996)::Action|Thriller
840::House Arrest (1996)::Comedy
842::Tales from the Crypt Presents: Bordello of Blood (1996)::Horror
843::Lotto Land (1995)::Drama
846::Flirt (1995)::Drama
847::Big Squeeze, The (1996)::Comedy|Drama
848::Spitfire Grill, The (1996)::Drama
849::Escape from L.A. (1996)::Action|Adventure|Sci-Fi|Thriller
850::Cyclo (1995)::Crime|Drama
851::Basquiat (1996)::Drama
852::Tin Cup (1996)::Comedy|Romance
859::Hippie Revolution, The (1996)::Documentary
862::Manny & Lo (1996)::Drama
864::Wife, The (1995)::Comedy|Drama
865::Small Faces (1995)::Drama
866::Bound (1996)::Crime|Drama|Romance|Thriller
867::Carpool (1996)::Comedy|Crime
869::Kansas City (1996)::Crime
870::Gone Fishin' (1997)::Comedy
871::Lover's Knot (1996)::Comedy
874::Killer: A Journal of Murder (1995)::Crime|Drama
877::Girls Town (1996)::Drama
878::Bye-Bye (1995)::Drama
879::Relic, The (1997)::Horror
880::Island of Dr. Moreau, The (1996)::Sci-Fi|Thriller
881::First Kid (1996)::Children's|Comedy
882::Trigger Effect, The (1996)::Drama|Thriller
884::Sweet Nothing (1995)::Drama
885::Bogus (1996)::Children's|Drama|Fantasy
886::Bulletproof (1996)::Action
888::Land Before Time III: The Time of the Great Giving (1995)::Animation|Children's
891::Halloween: The Curse of Michael Myers (1995)::Horror|Thriller
892::Twelfth Night (1996)::Comedy|Drama|Romance
893::Mother Night (1996)::Drama
979::Nothing Personal (1995)::Drama|War
981::Dangerous Ground (1997)::Drama
983::Madagascar Skin (1995)::Romance
984::Pompatus of Love, The (1996)::Comedy|Drama
985::Small Wonders (1996)::Documentary
986::Fly Away Home (1996)::Adventure|Children's
987::Bliss (1997)::Drama|Romance
988::Grace of My Heart (1996)::Comedy|Drama
989::Schlafes Bruder (Brother of Sleep) (1995)::Drama
990::Maximum Risk (1996)::Action|Adventure|Thriller
991::Michael Collins (1996)::Drama|War
992::Rich Man's Wife, The (1996)::Thriller
993::Infinity (1996)::Drama
994::Big Night (1996)::Drama
996::Last Man Standing (1996)::Action|Drama|Western
997::Caught (1996)::Drama|Thriller
998::Set It Off (1996)::Action|Crime
999::2 Days in the Valley (1996)::Crime
1000::Curdled (1996)::Crime
1002::Ed's Next Move (1996)::Comedy
1003::Extreme Measures (1996)::Drama|Thriller
1004::Glimmer Man, The (1996)::Action|Thriller
1005::D3: The Mighty Ducks (1996)::Children's|Comedy
1006::Chamber, The (1996)::Drama
1034::Freeway (1996)::Crime
1038::Unhook the Stars (1996)::Drama
1039::Synthetic Pleasures (1995)::Documentary
1040::Secret Agent, The (1996)::Drama
1041::Secrets & Lies (1996)::Drama
1042::That Thing You Do! (1996)::Comedy
1043::To Gillian on Her 37th Birthday (1996)::Drama|Romance
1044::Surviving Picasso (1996)::Drama
1045::Love Is All There Is (1996)::Comedy|Drama
1046::Beautiful Thing (1996)::Drama|Romance
1047::Long Kiss Goodnight, The (1996)::Action|Thriller
1049::Ghost and the Darkness, The (1996)::Action|Adventure
1050::Looking for Richard (1996)::Documentary|Drama
1051::Trees Lounge (1996)::Drama
1052::Proprietor, The (1996)::Drama
1053::Normal Life (1996)::Crime|Drama
1054::Get on the Bus (1996)::Drama
1055::Shadow Conspiracy (1997)::Thriller
1056::Jude (1996)::Drama
1057::Everyone Says I Love You (1996)::Comedy|Musical|Romance
1058::Bitter Sugar (Azucar Amargo) (1996)::Drama
1059::William Shakespeare's Romeo and Juliet (1996)::Drama|Romance
1060::Swingers (1996)::Comedy|Drama
1061::Sleepers (1996)::Crime|Drama
1062::Sunchaser, The (1996)::Drama
1063::Johns (1996)::Drama
1064::Aladdin and the King of Thieves (1996)::Animation|Children's|Comedy
1087::Madame Butterfly (1995)::Musical
1098::Search for One-eye Jimmy, The (1996)::Comedy
1102::American Strays (1996)::Action
1105::Children of the Corn IV: The Gathering (1996)::Horror
1106::Leopard Son, The (1996)::Documentary
1108::Prerokbe Ognja (1995)::Documentary
1109::Charm's Incidents (1996)::Drama
1110::Bird of Prey (1996)::Action
1111::Microcosmos (Microcosmos: Le peuple de l'herbe) (1996)::Documentary
1112::Palookaville (1996)::Action|Drama
1113::Associate, The (1996)::Comedy
1114::Funeral, The (1996)::Drama
1115::Sleepover (1995)::Comedy|Drama
1116::Single Girl, A (La Fille Seule) (1995)::Drama
1117::Eighth Day, The (Le Huitième jour ) (1996)::Drama
1118::Tashunga (1995)::Adventure|Western
1119::Drunks (1997)::Drama
1120::People vs. Larry Flynt, The (1996)::Drama
1121::Glory Daze (1996)::Drama
1122::Plutonium Circus (1995)::Documentary
1123::Perfect Candidate, A (1996)::Documentary
1137::Hustler White (1996)::Romance
1138::Dadetown (1995)::Documentary
1139::Everything Relative (1996)::Drama
1140::Entertaining Angels: The Dorothy Day Story (1996)::Drama
1141::Hoogste tijd (1995)::Drama
1142::Get Over It (1996)::Drama
1143::Three Lives and Only One Death (1996)::Comedy
1144::Line King: Al Hirschfeld, The (1996)::Documentary
1145::Snowriders (1996)::Documentary
1146::Curtis's Charm (1995)::Comedy|Drama
1147::When We Were Kings (1996)::Documentary
1165::Bloody Child, The (1996)::Drama|Thriller
1166::Farmer & Chase (1995)::Comedy
1167::Dear God (1996)::Comedy
1168::Bad Moon (1996)::Horror
1170::Best of the Best 3: No Turning Back (1995)::Action
1181::Shooter, The (1995)::Action
1183::English Patient, The (1996)::Drama|Romance|War
1308::I Shot a Man in Vegas (1995)::Comedy
1309::Parallel Sons (1995)::Drama|Romance
1310::Hype! (1996)::Documentary
1311::Santa with Muscles (1996)::Comedy
1312::Female Perversions (1996)::Drama
1313::Mad Dog Time (1996)::Crime
1314::Breathing Room (1996)::Romance
1315::Paris Was a Woman (1995)::Documentary
1316::Anna (1996)::Drama
1317::I'm Not Rappaport (1996)::Comedy
1318::Blue Juice (1995)::Comedy|Drama
1324::Amityville: Dollhouse (1996)::Horror
1351::Blood & Wine (1997)::Drama
1352::Albino Alligator (1996)::Crime|Thriller
1353::Mirror Has Two Faces, The (1996)::Comedy|Romance
1354::Breaking the Waves (1996)::Drama
1355::Nightwatch (1997)::Horror|Thriller
1356::Star Trek: First Contact (1996)::Action|Adventure|Sci-Fi
1357::Shine (1996)::Drama|Romance
1358::Sling Blade (1996)::Drama|Thriller
1359::Jingle All the Way (1996)::Adventure|Children's|Comedy
1361::Paradise Lost: The Child Murders at Robin Hood Hills (1996)::Documentary
1363::Preacher's Wife, The (1996)::Drama
1364::Zero Kelvin (Kjærlighetens kjøtere) (1995)::Action
1365::Ridicule (1996)::Drama
1366::Crucible, The (1996)::Drama
1367::101 Dalmatians (1996)::Children's|Comedy
1383::Adrenalin: Fear the Rush (1996)::Action|Sci-Fi
1384::Substance of Fire, The (1996)::Drama
1390::My Fellow Americans (1996)::Comedy
1391::Mars Attacks! (1996)::Action|Comedy|Sci-Fi|War
1392::Citizen Ruth (1996)::Comedy|Drama
1393::Jerry Maguire (1996)::Drama|Romance
1397::Bastard Out of Carolina (1996)::Drama
1398::In Love and War (1996)::Romance|War
1399::Marvin's Room (1996)::Drama
1400::Somebody is Waiting (1996)::Drama
1401::Ghosts of Mississippi (1996)::Drama
1404::Night Falls on Manhattan (1997)::Crime|Drama
1405::Beavis and Butt-head Do America (1996)::Animation|Comedy
1406::Cérémonie, La (1995)::Drama
1407::Scream (1996)::Horror|Thriller
1409::Michael (1996)::Comedy|Romance
1410::Evening Star, The (1996)::Comedy|Drama
1411::Hamlet (1996)::Drama
1412::Some Mother's Son (1996)::Drama
1413::Whole Wide World, The (1996)::Drama
1414::Mother (1996)::Comedy
1415::Thieves (Voleurs, Les) (1996)::Crime|Drama|Romance
1416::Evita (1996)::Drama|Musical
1417::Portrait of a Lady, The (1996)::Drama
1420::Message to Love: The Isle of Wight Festival (1996)::Documentary
1421::Grateful Dead (1995)::Documentary
1422::Murder at 1600 (1997)::Mystery|Thriller
1423::Hearts and Minds (1996)::Drama
1424::Inside (1996)::Action
1425::Fierce Creatures (1997)::Comedy
1426::Zeus and Roxanne (1997)::Children's
1427::Turbulence (1997)::Thriller
1428::Angel Baby (1995)::Drama
1429::Jackie Chan's First Strike (1996)::Action
1430::Underworld (1997)::Thriller
1431::Beverly Hills Ninja (1997)::Action|Comedy
1432::Metro (1997)::Action
1438::Dante's Peak (1997)::Action|Thriller
1439::Meet Wally Sparks (1997)::Comedy
1442::Prefontaine (1997)::Drama
1443::Tickle in the Heart, A (1996)::Documentary
1445::McHale's Navy (1997)::Comedy|War
1446::Kolya (1996)::Comedy
1447::Gridlock'd (1997)::Crime
1448::Fire on the Mountain (1996)::Documentary
1449::Waiting for Guffman (1996)::Comedy
1450::Prisoner of the Mountains (Kavkazsky Plennik) (1996)::War
1453::Beautician and the Beast, The (1997)::Comedy|Romance
1454::SubUrbia (1997)::Comedy
1455::Hotel de Love (1996)::Comedy|Romance
1456::Pest, The (1997)::Comedy
1457::Fools Rush In (1997)::Comedy|Romance
1458::Touch (1997)::Romance
1459::Absolute Power (1997)::Mystery|Thriller
1460::That Darn Cat! (1997)::Children's|Comedy|Mystery
1461::Vegas Vacation (1997)::Comedy
1462::Unforgotten: Twenty-Five Years After Willowbrook (1996)::Documentary
1463::That Old Feeling (1997)::Comedy|Romance
1464::Lost Highway (1997)::Mystery
1465::Rosewood (1997)::Drama
1466::Donnie Brasco (1997)::Crime|Drama
1467::Salut cousin! (1996)::Comedy|Drama
1468::Booty Call (1997)::Comedy|Romance
1470::Rhyme & Reason (1997)::Documentary
1471::Boys Life 2 (1997)::Drama
1472::City of Industry (1997)::Crime|Thriller
1473::Best Men (1997)::Action|Comedy|Crime|Drama
1474::Jungle2Jungle (a.k.a. Jungle 2 Jungle) (1997)::Children's|Comedy
1475::Kama Sutra: A Tale of Love (1996)::Romance
1476::Private Parts (1997)::Comedy|Drama
1477::Love Jones (1997)::Romance
1479::Saint, The (1997)::Action|Romance|Thriller
1480::Smilla's Sense of Snow (1997)::Action|Drama|Thriller
1482::Van, The (1996)::Comedy|Drama
1483::Crash (1996)::Drama|Thriller
1484::Daytrippers, The (1996)::Mystery
1485::Liar Liar (1997)::Comedy
1486::Quiet Room, The (1996)::Drama
1487::Selena (1997)::Drama|Musical
1488::Devil's Own, The (1997)::Action|Drama|Thriller|War
1489::Cats Don't Dance (1997)::Animation|Children's|Musical
1490::B*A*P*S (1997)::Comedy
1493::Love and Other Catastrophes (1996)::Romance
1494::Sixth Man, The (1997)::Comedy
1495::Turbo: A Power Rangers Movie (1997)::Action|Adventure|Children's
1496::Anna Karenina (1997)::Drama|Romance
1497::Double Team (1997)::Action
1498::Inventing the Abbotts (1997)::Drama|Romance
1499::Anaconda (1997)::Action|Adventure|Thriller
1500::Grosse Pointe Blank (1997)::Comedy|Crime
1501::Keys to Tulsa (1997)::Crime
1502::Kissed (1996)::Romance
1503::8 Heads in a Duffel Bag (1997)::Comedy
1504::Hollow Reed (1996)::Drama
1507::Paradise Road (1997)::Drama|War
1508::Traveller (1997)::Drama
1509::All Over Me (1997)::Drama
1510::Brother's Kiss, A (1997)::Drama
1511::A Chef in Love (1996)::Comedy
1513::Romy and Michele's High School Reunion (1997)::Comedy
1514::Temptress Moon (Feng Yue) (1996)::Romance
1515::Volcano (1997)::Drama|Thriller
1516::Children of the Revolution (1996)::Comedy
1517::Austin Powers: International Man of Mystery (1997)::Comedy
1518::Breakdown (1997)::Action|Thriller
1519::Broken English (1996)::Drama
1520::Commandments (1997)::Romance
1522::Ripe (1996)::Drama
1523::Truth or Consequences, N.M. (1997)::Action|Crime|Romance
1525::Warriors of Virtue (1997)::Action|Adventure|Children's|Fantasy
1526::Fathers' Day (1997)::Comedy
1527::Fifth Element, The (1997)::Action|Sci-Fi
1528::Intimate Relations (1996)::Comedy
1529::Nowhere (1997)::Drama
1531::Losing Chase (1996)::Drama
1532::Sprung (1997)::Comedy
1533::Promise, The (La Promesse) (1996)::Drama
1535::Love! Valour! Compassion! (1997)::Drama|Romance
1537::Shall We Dance? (Shall We Dansu?) (1996)::Comedy
1538::Second Jungle Book: Mowgli & Baloo, The (1997)::Adventure|Children's
1539::Twin Town (1997)::Comedy|Crime
1541::Addicted to Love (1997)::Comedy|Romance
1542::Brassed Off (1996)::Comedy|Drama|Romance
1543::Designated Mourner, The (1997)::Drama
1544::Lost World: Jurassic Park, The (1997)::Action|Adventure|Sci-Fi|Thriller
1545::Ponette (1996)::Drama
1546::Schizopolis (1996)::Comedy
1547::Shiloh (1997)::Children's|Drama
1548::War at Home, The (1996)::Drama
1549::Rough Magic (1995)::Drama|Romance
1550::Trial and Error (1997)::Comedy|Romance
1551::Buddy (1997)::Adventure|Children's|Drama
1552::Con Air (1997)::Action|Adventure|Thriller
1553::Late Bloomers (1996)::Comedy
1554::Pillow Book, The (1995)::Drama|Romance
1555::To Have, or Not (1995)::Drama
1556::Speed 2: Cruise Control (1997)::Action|Romance|Thriller
1557::Squeeze (1996)::Drama
1558::Sudden Manhattan (1996)::Comedy
1559::Next Step, The (1995)::Drama
1561::Wedding Bell Blues (1996)::Comedy
1562::Batman & Robin (1997)::Action|Adventure|Crime
1563::Dream With the Fishes (1997)::Drama
1564::Roseanna's Grave (For Roseanna) (1997)::Comedy|Romance
1565::Head Above Water (1996)::Comedy|Thriller
1566::Hercules (1997)::Adventure|Animation|Children's|Comedy|Musical
1567::Last Time I Committed Suicide, The (1997)::Drama
1568::MURDER and murder (1996)::Crime|Drama|Mystery
1569::My Best Friend's Wedding (1997)::Comedy|Romance
1571::When the Cats Away (Chacun cherche son chat) (1996)::Comedy|Romance
1573::Face/Off (1997)::Action|Sci-Fi|Thriller
1574::Fall (1997)::Romance
1575::Gabbeh (1996)::Drama
1577::Mondo (1996)::Drama
1578::Innocent Sleep, The (1995)::Crime
1579::For Ever Mozart (1996)::Drama
1580::Men in Black (1997)::Action|Adventure|Comedy|Sci-Fi
1581::Out to Sea (1997)::Comedy
1582::Wild America (1997)::Adventure|Children's
1583::Simple Wish, A (1997)::Children's|Fantasy
1584::Contact (1997)::Drama|Sci-Fi
1585::Love Serenade (1996)::Comedy
1586::G.I. Jane (1997)::Action|Drama|War
1588::George of the Jungle (1997)::Children's|Comedy
1589::Cop Land (1997)::Crime|Drama|Mystery
1590::Event Horizon (1997)::Action|Mystery|Sci-Fi|Thriller
1591::Spawn (1997)::Action|Adventure|Sci-Fi|Thriller
1592::Air Bud (1997)::Children's|Comedy
1593::Picture Perfect (1997)::Comedy|Romance
1594::In the Company of Men (1997)::Drama
1595::Free Willy 3: The Rescue (1997)::Adventure|Children's|Drama
1596::Career Girls (1997)::Drama
1597::Conspiracy Theory (1997)::Action|Mystery|Romance|Thriller
1599::Steel (1997)::Action
1600::She's So Lovely (1997)::Drama|Romance
1601::Hoodlum (1997)::Crime|Drama|Film-Noir
1602::Leave It to Beaver (1997)::Comedy
1603::Mimic (1997)::Sci-Fi|Thriller
1604::Money Talks (1997)::Action|Comedy
1605::Excess Baggage (1997)::Adventure|Romance
1606::Kull the Conqueror (1997)::Action|Adventure
1608::Air Force One (1997)::Action|Thriller
1609::187 (1997)::Drama
1612::Kiss Me, Guido (1997)::Comedy
1613::Star Maps (1997)::Drama
1614::In & Out (1997)::Comedy
1615::Edge, The (1997)::Adventure|Thriller
1616::Peacemaker, The (1997)::Action|Thriller|War
1617::L.A. Confidential (1997)::Crime|Film-Noir|Mystery|Thriller
1619::Seven Years in Tibet (1997)::Drama|War
1620::Kiss the Girls (1997)::Crime|Drama|Thriller
1621::Soul Food (1997)::Drama
1622::Kicked in the Head (1997)::Comedy|Drama
1623::Wishmaster (1997)::Horror
1624::Thousand Acres, A (1997)::Drama
1625::Game, The (1997)::Mystery|Thriller
1626::Fire Down Below (1997)::Action|Drama|Thriller
1627::U Turn (1997)::Action|Crime|Mystery
1628::Locusts, The (1997)::Drama
1629::MatchMaker, The (1997)::Comedy|Romance
1630::Lay of the Land, The (1997)::Comedy|Drama
1631::Assignment, The (1997)::Thriller
1632::Smile Like Yours, A (1997)::Comedy|Romance
1633::Ulee's Gold (1997)::Drama
1635::Ice Storm, The (1997)::Drama
1636::Stag (1997)::Action|Thriller
1639::Chasing Amy (1997)::Drama|Romance
1640::How to Be a Player (1997)::Comedy
1641::Full Monty, The (1997)::Comedy
1642::Indian Summer (a.k.a. Alive & Kicking) (1996)::Comedy|Drama
1643::Mrs. Brown (Her Majesty, Mrs. Brown) (1997)::Drama|Romance
1644::I Know What You Did Last Summer (1997)::Horror|Mystery|Thriller
1645::Devil's Advocate, The (1997)::Crime|Horror|Mystery|Thriller
1646::Rocket Man (1997)::Comedy
1647::Playing God (1997)::Crime|Thriller
1648::House of Yes, The (1997)::Comedy|Drama|Thriller
1649::Fast, Cheap & Out of Control (1997)::Documentary
1650::Washington Square (1997)::Drama
1651::Telling Lies in America (1997)::Drama
1652::Year of the Horse (1997)::Documentary
1653::Gattaca (1997)::Drama|Sci-Fi|Thriller
1654::FairyTale: A True Story (1997)::Children's|Drama|Fantasy
1656::Swept from the Sea (1997)::Romance
1657::Wonderland (1997)::Documentary
1658::Life Less Ordinary, A (1997)::Romance|Thriller
1660::Eve's Bayou (1997)::Drama
1661::Switchback (1997)::Thriller
1662::Gang Related (1997)::Crime
1664::Nénette et Boni (1996)::Drama
1665::Bean (1997)::Comedy
1666::Hugo Pool (1997)::Romance
1667::Mad City (1997)::Action|Drama
1668::One Night Stand (1997)::Drama
1669::Tango Lesson, The (1997)::Romance
1670::Welcome To Sarajevo (1997)::Drama|War
1671::Deceiver (1997)::Crime
1672::Rainmaker, The (1997)::Drama
1673::Boogie Nights (1997)::Drama
1675::Incognito (1997)::Crime|Thriller
1676::Starship Troopers (1997)::Action|Adventure|Sci-Fi|War
1677::Critical Care (1997)::Comedy
1681::Mortal Kombat: Annihilation (1997)::Action|Adventure
1683::Wings of the Dove, The (1997)::Drama|Romance|Thriller
1684::Mrs. Dalloway (1997)::Romance
1685::I Love You, I Love You Not (1996)::Romance
1686::Red Corner (1997)::Crime|Thriller
1687::Jackal, The (1997)::Action|Thriller
1688::Anastasia (1997)::Animation|Children's|Musical
1689::Man Who Knew Too Little, The (1997)::Comedy|Mystery
1690::Alien: Resurrection (1997)::Action|Horror|Sci-Fi
1692::Alien Escape (1995)::Horror|Sci-Fi
1693::Amistad (1997)::Drama
1694::Apostle, The (1997)::Drama
1695::Artemisia (1997)::Drama
1696::Bent (1997)::Drama|War
1698::Boys, Les (1997)::Comedy
1701::Deconstructing Harry (1997)::Comedy|Drama
1702::Flubber (1997)::Children's|Comedy|Fantasy
1703::For Richer or Poorer (1997)::Comedy
1704::Good Will Hunting (1997)::Drama
1705::Guy (1996)::Drama
1706::Harlem River Drive (1996)::Drama
1707::Home Alone 3 (1997)::Children's|Comedy
1708::Ill Gotten Gains (1997)::Drama
1709::Legal Deceit (1997)::Thriller
1710::Man of Her Dreams (1996)::Drama
1711::Midnight in the Garden of Good and Evil (1997)::Comedy|Crime|Drama|Mystery
1713::Mouse Hunt (1997)::Children's|Comedy
1714::Never Met Picasso (1996)::Romance
1715::Office Killer (1997)::Thriller
1716::Other Voices, Other Rooms (1997)::Drama
1717::Scream 2 (1997)::Horror|Thriller
1718::Stranger in the House (1997)::Thriller
1719::Sweet Hereafter, The (1997)::Drama
1720::Time Tracers (1995)::Action|Adventure|Sci-Fi
1721::Titanic (1997)::Drama|Romance
1722::Tomorrow Never Dies (1997)::Action|Romance|Thriller
1723::Twisted (1996)::Comedy|Drama
1724::Full Speed (1996)::Drama
1725::Education of Little Tree, The (1997)::Drama
1726::Postman, The (1997)::Drama
1728::Winter Guest, The (1997)::Drama
1729::Jackie Brown (1997)::Crime|Drama
1730::Kundun (1997)::Drama
1731::Mr. Magoo (1997)::Comedy
1733::Afterglow (1997)::Drama|Romance
1734::My Life in Pink (Ma vie en rose) (1997)::Comedy|Drama
1741::Midaq Alley (Callejón de los milagros, El) (1995)::Drama
1743::Arguing the World (1996)::Documentary
1747::Wag the Dog (1997)::Comedy|Drama
1749::Leading Man, The (1996)::Romance
1750::Star Kid (1997)::Adventure|Children's|Fantasy|Sci-Fi
1755::Shooting Fish (1997)::Romance
1757::Duoluo tianshi (1995)::Drama
1759::Four Days in September (1997)::Drama
1760::Spice World (1997)::Comedy|Musical
1768::Mat' i syn (1997)::Drama
1771::Night Flier (1997)::Horror
1773::Tokyo Fist (1995)::Action|Drama
1780::Ayn Rand: A Sense of Life (1997)::Documentary
1781::Further Gesture, A (1996)::Drama
1784::As Good As It Gets (1997)::Comedy|Drama
1788::Men With Guns (1997)::Action|Drama
1789::Sadness of Sex, The (1995)::Drama
1793::Welcome to Woop-Woop (1997)::Comedy
1794::Love and Death on Long Island (1997)::Comedy|Drama
1795::Callejón de los milagros, El (1995)::Drama
1799::Suicide Kings (1997)::Crime|Drama
1809::Hana-bi (1997)::Comedy|Crime|Drama
1811::Niagara, Niagara (1997)::Drama
1815::Eden (1997)::Drama
1816::Two Girls and a Guy (1997)::Comedy|Drama
1819::Storefront Hitchcock (1997)::Drama
1827::Big One, The (1997)::Comedy|Documentary
1829::Chinese Box (1997)::Drama|Romance
1832::Heaven's Burning (1997)::Action|Drama
1834::Spanish Prisoner, The (1997)::Drama|Thriller
1842::Illtown (1996)::Crime|Drama
1844::Live Flesh (1997)::Drama
1846::Nil By Mouth (1997)::Drama
1847::Ratchet (1996)::Drama|Thriller
1848::Borrowers, The (1997)::Adventure|Children's|Comedy|Fantasy
1849::Prince Valiant (1997)::Adventure
1851::Leather Jacket Love Story (1997)::Drama|Romance
1853::Alan Smithee Film: Burn Hollywood Burn, An (1997)::Comedy
1857::Real Blonde, The (1997)::Comedy
1858::Mr. Nice Guy (1997)::Action|Comedy
1859::Taste of Cherry (1997)::Drama
1860::Character (Karakter) (1997)::Drama
1861::Junk Mail (1997)::Comedy|Thriller
1868::Truce, The (1996)::Drama|War
1871::Friend of the Deceased, A (1997)::Comedy|Drama
1872::Go Now (1995)::Drama
1874::Still Breathing (1997)::Comedy|Romance
1875::Clockwatchers (1997)::Comedy
1879::Hanging Garden, The (1997)::Drama
1880::Lawn Dogs (1997)::Drama
1889::Insomnia (1997)::Thriller
1890::Little Boy Blue (1997)::Drama
1891::Ugly, The (1997)::Horror|Thriller
1893::Beyond Silence (1996)::Drama
1900::Children of Heaven, The (Bacheha-Ye Aseman) (1997)::Drama
1901::Dear Jesse (1997)::Documentary
1902::Dream for an Insomniac (1996)::Drama|Romance
1903::Hav Plenty (1997)::Comedy
1904::Henry Fool (1997)::Comedy|Drama
1905::Marie Baie Des Anges (1997)::Drama
1906::Mr. Jealousy (1997)::Comedy|Romance
1910::I Went Down (1997)::Action|Comedy|Crime
1915::Voyage to the Beginning of the World (1997)::Drama
2008::This World, Then the Fireworks (1996)::Crime|Drama|Film-Noir
2025::Lolita (1997)::Drama|Romance
2029::Billy's Hollywood Screen Kiss (1997)::Comedy|Romance
2030::East Palace West Palace (Dong gong xi gong) (1997)::Drama
2061::Full Tilt Boogie (1997)::Documentary
2063::Seventh Heaven (Le Septième ciel) (1997)::Drama|Romance
2127::First Love, Last Rites (1997)::Drama|Romance
2129::Saltmen of Tibet, The (1997)::Documentary
2156::Best Man, The (Il Testimone dello sposo) (1997)::Comedy|Drama
2158::Henry: Portrait of a Serial Killer, Part 2 (1996)::Crime|Horror
2175::Déjà Vu (1997)::Drama|Romance
2189::I Married A Strange Person (1997)::Animation
2191::Merry War, A (1997)::Comedy
2192::See the Sea (Regarde la mer) (1997)::Drama
2197::Firelight (1997)::Drama
2232::Cube (1997)::Sci-Fi|Thriller
2274::Lilian's Story (1995)::Drama
2277::Somewhere in the City (1997)::Drama
2292::Overnight Delivery (1996)::Romance
2317::Alarmist, The (1997)::Comedy
2319::Reach the Rock (1997)::Comedy
2324::Life Is Beautiful (La Vita è bella) (1997)::Comedy|Drama
2325::Orgazmo (1997)::Comedy
2330::Hands on a Hard Body (1996)::Documentary
2342::Hard Core Logo (1996)::Comedy
2388::Steam: The Turkish Bath (Hamam) (1997)::Drama|Romance
2437::Wilde (1997)::Drama
2439::Affliction (1997)::Drama
2444::24 7: Twenty Four Seven (1997)::Comedy|Drama
2480::Dry Cleaning (Nettoyage à sec) (1997)::Drama
2483::Day of the Beast, The (El Día de la bestia) (1995)::Comedy|Horror|Thriller
2493::Harmonists, The (1997)::Drama
2509::Eight Days a Week (1997)::Comedy
2543::Six Ways to Sunday (1997)::Comedy
2562::Bandits (1997)::Drama
2576::Love, etc. (1996)::Drama
2577::Metroland (1997)::Comedy|Drama
2578::Sticky Fingers of Time, The (1997)::Sci-Fi
2594::Open Your Eyes (Abre los ojos) (1997)::Drama|Romance|Sci-Fi
2609::King of Masks, The (Bian Lian) (1996)::Drama
2618::Castle, The (1997)::Comedy
2625::Black Mask (Hak hap) (1996)::Action
2680::Floating (1997)::Drama
2693::Trekkies (1997)::Documentary
2695::Boys, The (1997)::Drama
2698::Zone 39 (1997)::Sci-Fi
2760::Gambler, The (A Játékos) (1997)::Drama
2776::Marcello Mastroianni: I Remember Yes, I Remember (1997)::Documentary
2778::Never Talk to Strangers (1995)::Thriller
2793::American Werewolf in Paris, An (1997)::Comedy|Horror
2801::Oscar and Lucinda (a.k.a. Oscar & Lucinda) (1997)::Drama|Romance
2810::Perfect Blue (1997)::Animation|Mystery
2818::Iron Eagle IV (1995)::Action|War
2833::Lucie Aubrac (1997)::Romance|War
2952::Hard 8 (a.k.a. Sydney, a.k.a. Hard Eight) (1996)::Crime|Thriller
2962::Fever Pitch (1997)::Comedy|Romance
2980::Men Cry Bullets (1997)::Drama
3000::Princess Mononoke, The (Mononoke Hime) (1997)::Action|Adventure|Animation
3009::Portraits Chinois (1996)::Drama
3046::Incredibly True Adventure of Two Girls in Love, The (1995)::Comedy|Romance
3064::Poison Ivy: New Seduction (1997)::Thriller
3065::Ten Benny (1997)::Drama
3131::Broadway Damage (1997)::Comedy
3227::Not Love, Just Frenzy (Más que amor, frenesí) (1996)::Comedy|Drama|Thriller
3242::Santitos (1997)::Comedy
3282::Different for Girls (1996)::Comedy
3293::Conceiving Ada (1997)::Drama|Sci-Fi
3378::Ogre, The (Der Unhold) (1996)::Drama
3381::Slaves to the Underground (1997)::Comedy|Drama
3446::Funny Bones (1995)::Comedy
3474::Retroactive (1997)::Sci-Fi|Thriller
3477::Empire Records (1995)::Comedy|Drama
3518::End of Violence, The (1997)::Drama|Thriller
3573::Carnosaur 2 (1995)::Horror|Sci-Fi
3574::Carnosaur 3: Primal Species (1996)::Horror|Sci-Fi
3575::Defying Gravity (1997)::Drama
3620::Myth of Fingerprints, The (1997)::Comedy|Drama
3817::Other Side of Sunday, The (Søndagsengler) (1996)::Comedy|Drama
3874::Couch in New York, A (1996)::Comedy|Romance
