1::Toy Story (1995)::Animation|Children's|Comedy
2::Jumanji (1995)::Adventure|Children's|Fantasy
3::Grumpier Old Men (1995)::Comedy|Romance
4::Waiting to Exhale (1995)::Comedy|Drama
5::Father of the Bride Part II (1995)::Comedy
6::Heat (1995)::Action|Crime|Thriller
7::Sabrina (1995)::Comedy|Romance
8::Tom and Huck (1995)::Adventure|Children's
9::Sudden Death (1995)::Action
10::GoldenEye (1995)::Action|Adventure|Thriller
11::American President, The (1995)::Comedy|Drama|Romance
12::Dracula: Dead and Loving It (1995)::Comedy|Horror
13::Balto (1995)::Animation|Children's
14::Nixon (1995)::Drama
15::Cutthroat Island (1995)::Action|Adventure|Romance
16::Casino (1995)::Drama|Thriller
17::Sense and Sensibility (1995)::Drama|Romance
18::Four Rooms (1995)::Thriller
19::Ace Ventura: When Nature Calls (1995)::Comedy
20::Money Train (1995)::Action
21::Get Shorty (1995)::Action|Comedy|Drama
22::Copycat (1995)::Crime|Drama|Thriller
23::Assassins (1995)::Thriller
24::Powder (1995)::Drama|Sci-Fi
25::Leaving Las Vegas (1995)::Drama|Romance
26::Othello (1995)::Drama
27::Now and Then (1995)::Drama
28::Persuasion (1995)::Romance
29::City of Lost Children, The (1995)::Adventure|Sci-Fi
30::Shanghai Triad (Yao a yao yao dao waipo qiao) (1995)::Drama
31::Dangerous Minds (1995)::Drama
32::Twelve Monkeys (1995)::Drama|Sci-Fi
33::Wings of Courage (1995)::Adventure|Romance
34::Babe (1995)::Children's|Comedy|Drama
35::Carrington (1995)::Drama|Romance
36::Dead Man Walking (1995)::Drama
37::Across the Sea of Time (1995)::Documentary
38::It Takes Two (1995)::Comedy
39::Clueless (1995)::Comedy|Romance
40::Cry, the Beloved Country (1995)::Drama
41::Richard III (1995)::Drama|War
42::Dead Presidents (1995)::Action|Crime|Drama
43::Restoration (1995)::Drama
44::Mortal Kombat (1995)::Action|Adventure
45::To Die For (1995)::Comedy|Drama
46::How to Make an American Quilt (1995)::Drama|Romance
47::Seven (Se7en) (1995)::Crime|Thriller
48::Pocahontas (1995)::Animation|Children's|Musical|Romance
49::When Night Is Falling (1995)::Drama|Romance
50::Usual Suspects, The (1995)::Crime|Thriller
52::Mighty Aphrodite (1995)::Comedy
54::Big Green, The (1995)::Children's|Comedy
55::Georgia (1995)::Drama
56::Kids of the Round Table (1995)::Adventure|Children's|Fantasy
57::Home for the Holidays (1995)::Drama
59::Confessional, The (Le Confessionnal) (1995)::Drama|Mystery
60::Indian in the Cupboard, The (1995)::Adventure|Children's|Fantasy
62::Mr. Holland's Opus (1995)::Drama
67::Two Bits (1995)::Drama
68::French Twist (Gazon maudit) (1995)::Comedy|Romance
69::Friday (1995)::Comedy
71::Fair Game (1995)::Action
72::Kicking and Screaming (1995)::Comedy|Drama
73::Misérables, Les (1995)::Drama|Musical
76::Screamers (1995)::Sci-Fi|Thriller
77::Nico Icon (1995)::Documentary
78::Crossing Guard, The (1995)::Drama
80::White Balloon, The (Badkonake Sefid ) (1995)::Drama
81::Things to Do in Denver when You're Dead (1995)::Crime|Drama|Romance
82::Antonia's Line (Antonia) (1995)::Drama
83::Once Upon a Time... When We Were Colored (1995)::Drama
84::Last Summer in the Hamptons (1995)::Comedy|Drama
85::Angels and Insects (1995)::Drama|Romance
89::Nick of Time (1995)::Action|Thriller
90::Journey of August King, The (1995)::Drama
93::Vampire in Brooklyn (1995)::Comedy|Romance
96::In the Bleak Midwinter (1995)::Comedy
97::Hate (Haine, La) (1995)::Drama
99::Heidi Fleiss: Hollywood Madam (1995)::Documentary
105::Bridges of Madison County, The (1995)::Drama|Romance
108::Catwalk (1995)::Documentary
109::Headless Body in Topless Bar (1995)::Comedy
110::Braveheart (1995)::Action|Drama|War
112::Rumble in the Bronx (1995)::Action|Adventure|Crime
114::Margaret's Museum (1995)::Drama
115::Happiness Is in the Field (1995)::Comedy
116::Anne Frank Remembered (1995)::Documentary
117::Young Poisoner's Handbook, The (1995)::Crime
119::Steal Big, Steal Little (1995)::Comedy
124::Star Maker, The (Uomo delle stelle, L') (1995)::Drama
129::Pie in the Sky (1995)::Comedy|Romance
130::Angela (1995)::Drama
131::Frankie Starlight (1995)::Drama|Romance
132::Jade (1995)::Thriller
133::Nueba Yol (1995)::Comedy|Drama
134::Sonic Outlaws (1995)::Documentary
136::From the Journals of Jean Seberg (1995)::Documentary
137::Man of the Year (1995)::Documentary
138::Neon Bible, The (1995)::Drama
139::Target (1995)::Action|Drama
143::Gospa (1995)::Drama
144::Brothers McMullen, The (1995)::Comedy
145::Bad Boys (1995)::Action
146::Amazing Panda Adventure, The (1995)::Adventure|Children's
147::Basketball Diaries, The (1995)::Drama
148::Awfully Big Adventure, An (1995)::Drama
150::Apollo 13 (1995)::Drama
151::Rob Roy (1995)::Drama|Romance|War
152::Addiction, The (1995)::Horror
153::Batman Forever (1995)::Action|Adventure|Comedy|Crime
155::Beyond Rangoon (1995)::Drama|War
156::Blue in the Face (1995)::Comedy
158::Casper (1995)::Adventure|Children's
159::Clockers (1995)::Drama
160::Congo (1995)::Action|Adventure|Mystery|Sci-Fi
161::Crimson Tide (1995)::Drama|Thriller|War
163::Desperado (1995)::Action|Romance|Thriller
164::Devil in a Blue Dress (1995)::Crime|Film-Noir|Mystery|Thriller
165::Die Hard: With a Vengeance (1995)::Action|Thriller
166::Doom Generation, The (1995)::Comedy|Drama
167::Feast of July (1995)::Drama
168::First Knight (1995)::Action|Adventure|Drama|Romance
169::Free Willy 2: The Adventure Home (1995)::Adventure|Children's|Drama
170::Hackers (1995)::Action|Crime|Thriller
171::Jeffrey (1995)::Comedy
172::Johnny Mnemonic (1995)::Action|Sci-Fi|Thriller
173::Judge Dredd (1995)::Action|Adventure|Sci-Fi
174::Jury Duty (1995)::Comedy
175::Kids (1995)::Drama
176::Living in Oblivion (1995)::Comedy
177::Lord of Illusions (1995)::Horror
179::Mad Love (1995)::Drama|Romance
180::Mallrats (1995)::Comedy
181::Mighty Morphin Power Rangers: The Movie (1995)::Action|Children's
182::Moonlight and Valentino (1995)::Drama|Romance
185::Net, The (1995)::Sci-Fi|Thriller
186::Nine Months (1995)::Comedy
187::Party Girl (1995)::Comedy
188::Prophecy, The (1995)::Horror
189::Reckless (1995)::Comedy
190::Safe (1995)::Thriller
191::Scarlet Letter, The (1995)::Drama
192::Show, The (1995)::Documentary
193::Showgirls (1995)::Drama
194::Smoke (1995)::Drama
195::Something to Talk About (1995)::Comedy|Drama|Romance
196::Species (1995)::Horror|Sci-Fi
197::Stars Fell on Henrietta, The (1995)::Drama
198::Strange Days (1995)::Action|Crime|Sci-Fi
200::Tie That Binds, The (1995)::Thriller
201::Three Wishes (1995)::Drama
202::Total Eclipse (1995)::Drama|Romance
203::To Wong Foo, Thanks for Everything! Julie Newmar (1995)::Comedy
204::Under Siege 2: Dark Territory (1995)::Action
205::Unstrung Heroes (1995)::Comedy|Drama
206::Unzipped (1995)::Documentary
207::Walk in the Clouds, A (1995)::Drama|Romance
208::Waterworld (1995)::Action|Adventure
209::White Man's Burden (1995)::Drama
210::Wild Bill (1995)::Western
212::Bushwhacked (1995)::Comedy
215::Before Sunrise (1995)::Drama|Romance
216::Billy Madison (1995)::Comedy
217::Babysitter, The (1995)::Drama|Thriller
218::Boys on the Side (1995)::Comedy|Drama
219::Cure, The (1995)::Drama
220::Castle Freak (1995)::Horror
222::Circle of Friends (1995)::Drama|Romance
224::Don Juan DeMarco (1995)::Comedy|Drama|Romance
226::Dream Man (1995)::Thriller
228::Destiny Turns on the Radio (1995)::Comedy
236::French Kiss (1995)::Comedy|Romance
237::Forget Paris (1995)::Comedy|Romance
238::Far From Home: The Adventures of Yellow Dog (1995)::Adventure|Children's
239::Goofy Movie, A (1995)::Animation|Children's|Comedy|Romance
240::Hideaway (1995)::Thriller
241::Fluke (1995)::Children's|Drama
243::Gordy (1995)::Comedy
244::Gumby: The Movie (1995)::Animation|Children's
251::Hunted, The (1995)::Action
254::Jefferson in Paris (1995)::Drama
257::Just Cause (1995)::Mystery|Thriller
258::Kid in King Arthur's Court, A (1995)::Adventure|Children's|Comedy|Fantasy|Romance
259::Kiss of Death (1995)::Crime|Drama|Thriller
262::Little Princess, A (1995)::Children's|Drama
271::Losing Isaiah (1995)::Drama
274::Man of the House (1995)::Comedy
278::Miami Rhapsody (1995)::Comedy
279::My Family (1995)::Drama
280::Murder in the First (1995)::Drama|Thriller
283::New Jersey Drive (1995)::Crime|Drama
286::Nemesis 2: Nebula (1995)::Action|Sci-Fi|Thriller
291::Poison Ivy II (1995)::Thriller
292::Outbreak (1995)::Action|Drama|Thriller
294::Perez Family, The (1995)::Comedy|Romance
295::Pyromaniac's Love Story, A (1995)::Comedy|Romance
297::Panther (1995)::Drama
301::Picture Bride (1995)::Drama|Romance
303::Quick and the Dead, The (1995)::Action|Adventure|Western
304::Roommates (1995)::Comedy|Drama
310::Rent-a-Kid (1995)::Comedy
312::Stuart Saves His Family (1995)::Comedy
322::Swimming with Sharks (1995)::Comedy|Drama
325::National Lampoon's Senior Trip (1995)::Comedy
327::Tank Girl (1995)::Action|Comedy|Musical|Sci-Fi
328::Tales From the Crypt Presents: Demon Knight (1995)::Horror
330::Tales from the Hood (1995)::Comedy|Horror
332::Village of the Damned (1995)::Horror|Sci-Fi
333::Tommy Boy (1995)::Comedy
335::Underneath, The (1995)::Mystery|Thriller
336::Walking Dead, The (1995)::Drama|War
338::Virtuosity (1995)::Sci-Fi|Thriller
339::While You Were Sleeping (1995)::Comedy|Romance
343::Baby-Sitters Club, The (1995)::Children's
358::Higher Learning (1995)::Drama
384::Bad Company (1995)::Action
388::Boys Life (1995)::Drama
394::Coldblooded (1995)::Action
395::Desert Winds (1995)::Drama
396::Fall Time (1995)::Drama
397::Fear, The (1995)::Horror
398::Frank and Ollie (1995)::Documentary
399::Girl in the Cadillac (1995)::Drama
400::Homage (1995)::Drama
401::Mirage (1995)::Action|Thriller
403::Two Crimes (1995)::Comedy|Crime|Drama
407::In the Mouth of Madness (1995)::Horror|Thriller
467::Live Nude Girls (1995)::Comedy
468::Englishman Who Went Up a Hill, But Came Down a Mountain, The (1995)::Comedy|Romance
562::Welcome to the Dollhouse (1995)::Comedy|Drama
581::Celluloid Closet, The (1995)::Documentary
585::Brady Bunch Movie, The (1995)::Comedy
591::Tough and Deadly (1995)::Action|Drama|Thriller
603::Bye Bye, Love (1995)::Comedy
606::Candyman: Farewell to the Flesh (1995)::Horror
617::Flower of My Secret, The (La Flor de Mi Secreto) (1995)::Drama
623::Modern Affair, A (1995)::Romance
624::Condition Red (1995)::Action|Drama|Thriller
627::Last Supper, The (1995)::Drama|Thriller
629::Rude (1995)::Drama
632::Land and Freedom (Tierra y libertad) (1995)::War
633::Denise Calls Up (1995)::Comedy
634::Theodore Rex (1995)::Comedy
636::Frisk (1995)::Drama
638::Jack and Sarah (1995)::Romance
642::Roula (1995)::Drama
645::Nelly & Monsieur Arnaud (1995)::Drama
652::301, 302 (1995)::Mystery
655::Mutters Courage (1995)::Comedy
658::Billy's Holiday (1995)::Drama
665::Underground (1995)::War
667::Bloodsport 2 (1995)::Action
672::Tarantella (1995)::Drama
679::Run of the Country, The (1995)::Drama
685::It's My Party (1995)::Drama
688::Operation Dumbo Drop (1995)::Action|Adventure|Comedy|War
695::True Crime (1995)::Mystery|Thriller
696::Butterfly Kiss (1995)::Thriller
700::Angus (1995)::Comedy
714::Dead Man (1995)::Western
715::Horseman on the Roof, The (Hussard sur le toit, Le) (1995)::Drama
717::Mouth to Mouth (Boca a boca) (1995)::Comedy
721::Halfmoon (Paul Bowles - Halbmond) (1995)::Drama
722::Haunted World of Edward D. Wood Jr., The (1995)::Documentary
727::War Stories (1995)::Documentary
728::Cold Comfort Farm (1995)::Comedy
729::Institute Benjamenta, or This Dream People Call Human Life (1995)::Drama
738::Garcu, Le (1995)::Drama
741::Ghost in the Shell (Kokaku kidotai) (1995)::Animation|Sci-Fi
744::Brothers in Trouble (1995)::Drama
745::Close Shave, A (1995)::Animation|Comedy|Thriller
753::Month by the Lake, A (1995)::Comedy|Drama
754::Gold Diggers: The Secret of Bear Mountain (1995)::Adventure|Children's
764::Heavy (1995)::Drama|Romance
767::Grass Harp, The (1995)::Drama
768::Someone Else's America (1995)::Drama
777::Pharaoh's Army (1995)::War
787::Gate of Heavenly Peace, The (1995)::Documentary
791::Last Klezmer: Leopold Kozlowski, His Life and Music, The (1995)::Documentary
807::Rendezvous in Paris (Rendez-vous de Paris, Les) (1995)::Comedy|Romance
814::Boy Called Hate, A (1995)::Drama
815::Power 98 (1995)::Action|Mystery|Thriller
816::Two Deaths (1995)::Drama
821::Crude Oasis, The (1995)::Romance
826::Diebinnen (1995)::Drama
827::Convent, The (Convento, O) (1995)::Drama
831::Stonewall (1995)::Drama
843::Lotto Land (1995)::Drama
846::Flirt (1995)::Drama
850::Cyclo (1995)::Crime|Drama
864::Wife, The (1995)::Comedy|Drama
865::Small Faces (1995)::Drama
874::Killer: A Journal of Murder (1995)::Crime|Drama
878::Bye-Bye (1995)::Drama
884::Sweet Nothing (1995)::Drama
888::Land Before Time III: The Time of the Great Giving (1995)::Animation|Children's
891::Halloween: The Curse of Michael Myers (1995)::Horror|Thriller
979::Nothing Personal (1995)::Drama|War
983::Madagascar Skin (1995)::Romance
989::Schlafes Bruder (Brother of Sleep) (1995)::Drama
1039::Synthetic Pleasures (1995)::Documentary
1087::Madame Butterfly (1995)::Musical
1108::Prerokbe Ognja (1995)::Documentary
1115::Sleepover (1995)::Comedy|Drama
1116::Single Girl, A (La Fille Seule) (1995)::Drama
1118::Tashunga (1995)::Adventure|Western
1122::Plutonium Circus (1995)::Documentary
1138::Dadetown (1995)::Documentary
1141::Hoogste tijd (1995)::Drama
1146::Curtis's Charm (1995)::Comedy|Drama
1166::Farmer & Chase (1995)::Comedy
1170::Best of the Best 3: No Turning Back (1995)::Action
1181::Shooter, The (1995)::Action
1308::I Shot a Man in Vegas (1995)::Comedy
1309::Parallel Sons (1995)::Drama|Romance
1315::Paris Was a Woman (1995)::Documentary
1318::Blue Juice (1995)::Comedy|Drama
1364::Zero Kelvin (Kjærlighetens kjøtere) (1995)::Action
1406::Cérémonie, La (1995)::Drama
1421::Grateful Dead (1995)::Documentary
1428::Angel Baby (1995)::Drama
1549::Rough Magic (1995)::Drama|Romance
1554::Pillow Book, The (1995)::Drama|Romance
1555::To Have, or Not (1995)::Drama
1559::Next Step, The (1995)::Drama
1578::Innocent Sleep, The (1995)::Crime
1692::Alien Escape (1995)::Horror|Sci-Fi
1720::Time Tracers (1995)::Action|Adventure|Sci-Fi
1741::Midaq Alley (Callejón de los milagros, El) (1995)::Drama
1757::Duoluo tianshi (1995)::Drama
1773::Tokyo Fist (1995)::Action|Drama
1789::Sadness of Sex, The (1995)::Drama
1795::Callejón de los milagros, El (1995)::Drama
1872::Go Now (1995)::Drama
2274::Lilian's Story (1995)::Drama
2483::Day of the Beast, The (El Día de la bestia) (1995)::Comedy|Horror|Thriller
2778::Never Talk to Strangers (1995)::Thriller
2818::Iron Eagle IV (1995)::Action|War
3046::Incredibly True Adventure of Two Girls in Love, The (1995)::Comedy|Romance
3446::Funny Bones (1995)::Comedy
3477::Empire Records (1995)::Comedy|Drama
3573::Carnosaur 2 (1995)::Horror|Sci-Fi
