Could not print word 'PROGRAMMING'
Could not print word 'LOOP'
Could not print word 'CODE'
Solution: 
 ---------------
|...............|
|...............|
|...............|
|......UND......|
|...I...O.......|
|...FUNCTION....|
|.....O......C..|
|.FIGHTINGIRISH.|
|.....R......E..|
|....KEYBOARD...|
|.....D.........|
|.....A.........|
|...COMPUTER....|
|.....E.........|
|...............|
 ---------------
Crossword Puzzle:
 ---------------
|###############|
|###############|
|###############|
|######   ######|
|### ### #######|
|###        ####|
|##### ###### ##|
|#             #|
|##### ###### ##|
|####        ###|
|##### #########|
|##### #########|
|###        ####|
|##### #########|
|###############|
 ---------------

Clues: 

   3,  4 | Down      | IF
   6,  3 | Across    | DNU
  12,  6 | Down      | ESC
   7,  3 | Down      | NOT
   3, 12 | Across    | ERCPMOTU
   4,  9 | Across    | BRYDAEKO
   3,  5 | Across    | CONTFNIU
   5,  5 | Down      | AODRMTENE
   1,  7 | Across    | HIIGNFHIRTGIS
